name: ds
channels:
  - conda-forge
  - defaults
dependencies:
  - black=20.8b1
  - jupyterlab=2.2.9
  - pandas=1.1.3
  - plotly
  - pip=20.3
  - python=3.8.5
  - pip:
    - chardet
    - flask
    - gunicorn
    - matplotlib==3.3.3
    - nb-black==1.0.7
    - pycountry
    - scikit-learn==0.23.2
    - seaborn==0.11.0
    - progressbar
